{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Windows Build",
            "command": "${workspaceFolder}/BuildGame.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}